[GLOBAL]
LOGIC_CORE_PATH=/usr/lib/aarch64-linux-gnu/svxlink/
LOGICS=RepeaterLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
#LINKS=NetLink

[RepeaterLogic]
TYPE=Repeater
RX=NetRx
TX=Tx1
MODULES=ModuleParrot
#,ModuleEchoLink
CALLSIGN=ON0ORA
SHORT_IDENT_INTERVAL=15
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=-1
#OPEN_ON_CTCSS=131.8:20
#CTCSS_FQ=131.8
OPEN_ON_SQL=20
IDLE_TIMEOUT=2
OPEN_SQL_FLANK=OPEN
MACROS=Macros

[ReflectorLogic]
TYPE=Reflector
ID=9
HOSTS=hotspots.rf.guru
CALLSIGN="ON6URE-3"
AUTH_KEY="nzD8u6ZPhvcT5CD3"
DEFAULT_TG=0
MONITOR_TGS=8,4,23,8400,9000
ANNOUNCE_REMOTE_MIN_INTERVAL=3600
EVENT_HANDLER=/usr/share/svxlink/events.tcl
NODE_INFO_FILE=/etc/svxlink/node_info.json
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
UDP_HEARTBEAT_INTERVAL=5
QSY_PENDING_TIMEOUT=15
VERBOSE=1

[NetLink]
NAME=REFLINK
CONNECT_LOGICS=ReflectorLogic:9:,SimplexLogic:9:
DEFAULT_ACTIVE=1
#OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT

[Macros]
1=Parrot:0123456789#
2=EchoLink:9999#
3=EchoLink:357361#

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=CTCSS
CTCSS_FQ=67.0,69.3,71.9,74.4,77.0,79.7,82.5,85.4,88.5,91.5,94.8,97.4,100.0,103.5,107.2,110.9,114.8,118.8,123.0,127.3,131.8,136.5,141.3,146.2,151.4,156.7,159.8,162.2,165.5,167.9,171.3,173.8,177.3,179.9,183.5,186.2,189.9,192.8,196.6,199.5,203.5,206.5,210.7,218.1,225.7,229.1,233.6,241.8,250.3,254.1
SQL_DELAY=0
SQL_HANGTIME=0
DEEMPHASIS=1
SQL_TAIL_ELIM=0
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=GPIOD
PTT_GPIOD_CHIP=gpiochip0
PTT_GPIOD_LINE=!16
PTT_HANGTIME=20
#TIMEOUT=6000
TX_DELAY=30
PREEMPHASIS=1
DTMF_TONE_LENGTH=200
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[NetRx]
TYPE=Net
HOST=192.168.2.242
TCP_PORT=5210
AUTH_KEY="Testerdetest"
CODEC="OPUS"

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
#STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00E
#LAT_POSITION=51.10.00N
#CALLSIGN=EL-DL0ABC
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
#TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)
